/* Hotel Paradise Website Styles */

/* General Reset */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  background: #f8fafc;
  color: #1e293b;
}

/* Header */
header {
  background: #0f172a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
}
header h1 {
  margin: 0;
  font-size: 1.6rem;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}
nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: url('https://source.unsplash.com/1600x600/?hotel,resort') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2rem;
}

/* Containers & Sections */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 30px;
}
section {
  margin-bottom: 50px;
}
h2 {
  margin-bottom: 15px;
}

/* Grid System */
.grid {
  display: grid;
  gap: 20px;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Cards */
.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-body {
  padding: 15px;
}
.card-body h3 {
  margin-top: 0;
}

/* Booking Form */
form {
  display: grid;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}
input, select, button {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
}
button {
  background: #0f766e;
  color: #fff;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #115e59;
}

/* Footer */
footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Responsive */
@media (max-width: 860px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}
